<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Application RH - gestion CDD</title>

    <style> 
 
    @import url(https://fonts.googleapis.com/css?family=Cookie);
    body{
    	font:25px/1.3 'Open Sans', sans-serif;
    	color: #5e5b64;
    	text-align:center;
    }



    form{
    	background-color: #61a1bc;
    	border-radius: 5px;
    	box-shadow: 0 1px 1px #ccc;
    	padding: 35px 60px;
    	margin: 50px auto;
        
    }

    form h1{
    	color:#fff;
    	font-size:64px;
    	font-family:'Cookie', cursive;
    	font-weight: normal;
    	line-height:1;
    	text-shadow:0 3px 0 rgba(0,0,0,0.1);
    }

    form ul{
    	list-style:none;
    	color:#fff;   	
    	font-weight:bold;
    	text-align: left;
        align-content: center;
        text-align: center;
    	
    }

    form ul li{
    	padding:20px 100px;
    	background-color:#37b657b9;
    	margin-bottom:8px;
        
    	box-shadow:0 1px 1px rgba(0,0,0,0.1);
    }

    </style>

</head>
<body>

    <form id="main" v-cloak >

        <h1>Service RH - Gestion des CDD</h1>
      
        <ul id="test">
              
            <li >
 
               Employé(e) : <input v-model="item.name"> Date début : <input type="date" v-model="item.datedebut"> Date fin : <input type="date" v-model="item.datefin"> Heures hebdomadaires : <input type="number" min=0  step=1 v-model="item.Heures"><span v-if="item.datefin&&item.datedebut&&item.name&&item.Heures"> ETP : {{Calcetp}} </span>  <span v-if="item.datefin&&item.datedebut&&item.name&&item.Heures">Temps de travail : {{Calctravail}} jours</span> <span v-if="item.datefin&&item.datedebut&&item.name&&item.Heures"> Congé : {{Calcconge}} jours</span>      

            </li>
            
        </ul>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
<script>

// Creating a new Vue instance and pass in an options object.
var demo = new Vue({
    el: '#main',
    data: {
    	bouboul:false,
        item:
        	{name: '',
        	datedebut: "",
			datefin: "",
            Heures:0,
			ETP:0,
            conge:0
            }, 
    },
   
   computed:{
    Calcetp:function ()
    {
        var hhebdo = this.item.Heures;
        var ETP = Math.round(hhebdo/35*10)/10;
        return ETP;
        
    },
    
    
    Calcconge:function ()
    {
       
        var datedebut = new Date(this.item.datedebut);
        var datefin = new Date(this.item.datefin);
        datedebut = datedebut.getTime() / 86400000;
        
        datefin = datefin.getTime() / 86400000;
       
        Nbrjr = datefin - datedebut;
        
        conge = Math.round(Nbrjr * (this.item.Heures/35) * (2.08/28)*10)/10;
        return conge;
    },
    Calctravail:function ()
    {
        var datedebut = new Date(this.item.datedebut);
        var datefin = new Date(this.item.datefin);
        datedebut = datedebut.getTime() / 86400000;
        
        datefin = datefin.getTime() / 86400000;
       
        Nbrjr = datefin - datedebut;
        
        travail = Math.round(Nbrjr * (this.item.Heures/35) *10)/10;
        return travail;

    }
   }
});
    
</script>
</body>
</html>